docnum123456789
contract1234567
docnum123
contract1234567890
docnumABCDEFGHI
invalid12345678
contractXYZ1234
document1234567
docnum987654321
contractABCDEFG
docnum
docnum111222333
contract
contract9998887
docnumAAABBBCCC
contractXYZ7890
DOCNUM123456789
docnum555444333
contract123ABC4
CONTRACT1234567
docnumTEST12345
contractDATA567
docnumSAMPLE999
contractDEMO123
docnum12345678
docnumQWE123RTY
contract456UIO7
contract123456
docnumPASS98765
contractWORD321
123docnum456789
docnumFINAL1234
contractLAST567
testcontract1234
docnumMYDOC1234
contractFILE789
docnum_12345678
docnumNEWDOC567
contract-123456
contractOLD1234
docnum123 45678
docnum2024DOC01
contract12 3456
contract2024NUM
contract1234567890123
docnum123456789012345
contractTEST890
docnumFINAL9999
docNUM123456789